# 백준 - 문제 - 단계별로 풀어보기 - 4 - 1차원 배열 (3/10)

# 2) 백준 10871
# 정수 N개로 이루어진 수열 A와 정수 X가 주어진다.
# 이때, A에서 X보다 작은 수를 모두 출력하는 프로그램을 작성하시오.
# 입력 1: 첫째 줄에 N과 X가 주어진다. (1 ≤ N, X ≤ 10,000)
# 입력 2 : 둘째 줄에 수열 A를 이루는 정수 N개가 주어진다.
# 입력 3 : 주어지는 정수는 모두 1보다 크거나 같고, 10,000보다 작거나 같은 정수이다.
# 출력 1 : X보다 작은 수를 입력받은 순서대로 공백으로 구분해 출력한다.
# 출력 2 : X보다 작은 수는 적어도 하나 존재한다.

# 와 맞췄다..
"""
N, X = map(int, input().split())
A = list(map(int,input().split()))
for i in A :
    if i < X :
        print(i)
"""

# 3) 백준 10818
# N개의 정수가 주어진다. 이때, 최솟값과 최댓값을 구하는 프로그램을 작성하시오.
# 입력 1 : 첫째 줄에 정수의 개수 N (1 ≤ N ≤ 1,000,000)이 주어진다.
# 입력 2 : 둘째 줄에는 N개의 정수를 공백으로 구분해서 주어진다.
# 입력 3 : 모든 정수는 -1,000,000보다 크거나 같고, 1,000,000보다 작거나 같은 정수이다.
# 출력 : 첫째 줄에 주어진 정수 N개의 최솟값과 최댓값을 공백으로 구분해 출력한다.

# 또 맞추다 / 시행착오 : list로 안감싸니까 max , min 두개 한줄에 출력이 안됨
"""
N = int(input())
A = list(map(int, input().split()))
print(min(A), max(A))
"""

