# 백준 - 문제 - 단계별로 풀어보기 - 3 - 반복문 (4/12)

# 4) 백준 25304
# 준원이는 저번 주에 살면서 처음으로 코스트코를 가 봤다. 정말 멋졌다.
# 그런데, 몇 개 담지도 않았는데 수상하게 높은 금액이 나오는 것이다!
# 준원이는 영수증을 보면서 정확하게 계산된 것이 맞는지 확인해보려 한다.
# 영수증에 적힌
# 구매한 각 물건의 가격과 개수 / 구매한 물건들의 총 금액을 보고,
# 구매한 물건의 가격과 개수로 계산한 총 금액이 영수증에 적힌 총 금액과 일치하는지 검사해보자.
# 입력 1 : 첫째 줄에는 영수증에 적힌 총 금액 X가 주어진다.
# 입력 2 : 둘째 줄에는 영수증에 적힌 구매한 물건의 종류의 수 N이 주어진다.
# 입력 3 : 이후 N개의 줄에는 각 물건의 가격 a와 개수 b가 공백을 사이에 두고 주어진다.
# 출력 1 : 구매한 물건의 가격과 개수로 계산한 총 금액이
# 출력 2 : 영수증에 적힌 총 금액과 일치하면 Yes를 출력한다.
# 출력 3 :일치하지 않는다면 No를 출력한다.
# 제한 1 : 1 ≤ X ≤ 1,000,000,000
# 제한 2 : 1 ≤ N ≤ 100
# 제한 3 : 1 ≤ a ≤ 1,000,000
# 제한 4 : 1 ≤ b ≤ 10

# 해보려고했던거
"""
X = int(input())
N = int(input())
i = 1
sum = 0
while (i <= N) :
    a, b = map(int, input().split())
    sum += a * b
    i += 1
for j in sum :
    if j == X :
        print("Yes")
print("No")
"""

# 수정한거
"""
X = int(input())
N = int(input())
i = 1
sum = 0

for i in range(0, N) :
    a, b = map(int, input().split())
    sum += a * b
if sum == X :
    print("Yes")
else :
    print("No")
"""

