# 백준 - 문제 - 단계별로 풀어보기 - 3 - 반복문 (12/12)
# 백준 - 문제 - 단계별로 풀어보기 - 4 - 1차원 배열 (1/10)

# 8) 백준 11022
# 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
# 입력 1 : 첫째 줄에 테스트 케이스의 개수 T가 주어진다.
# 입력 2 : 각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)
# 출력 1 :각 테스트 케이스마다 "Case #x: A + B = C" 형식으로 출력한다.
# 출력 2 : x는 테스트 케이스 번호이고 1부터 시작하며, C는 A+B이다.
"""
T = int(input())
for i in range(1, T+1) :
    A, B = map(int, input().split())
    print("Case #" + str(i) + ":", A, "+", B, "=", A+B)
"""

# 9) 백준 2438
# 첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제
# 입력 : 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.
# 출력 : 첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.
"""
N = int(input())
for i in range(N) :
    for j in range(i+1) :
        print("*", end=" ")
    print()
"""

"""
N = int(input())
for i in range(1, N+1) :
    print("*" * i)
"""

# 10) 백준 2439
# 첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제
# 하지만, 오른쪽을 기준으로 정렬한 별(예제 참고)을 출력하시오.
# 입력 : 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.
# 출력 : 첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.
"""
N = int(input())
for i in range(N) :
    for k in range(N-i-1): # 5 입력시 첫째줄 공백 4개 / 둘째줄 공백 3개 ...
        print(" ", end="")
    for j in range(i+1) : # 5 입력시 첫째줄 별 1개 / 둘째줄 별 2개 ...
        print("*", end="")
    print()
"""

"""
N = int(input())
for i in range(1, N+1) :
    print(" "*(N-1)+"*"*i)
"""

# 11) 백준 10952
# 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
# 입력 1 : 입력은 여러 개의 테스트 케이스로 이루어져 있다.
# 입력 2 : 각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)
# 입력 3 : 입력의 마지막에는 0 두 개가 들어온다.
# 출력 : 각 테스트 케이스마다 A+B를 출력한다.
"""
while True :
    A, B = map(int, input().split())
    if (A == 0 and B == 0) :
        break
    else : print(A + B)
"""

# 12) 백준 10951
# 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
# 입력 1 : 입력은 여러 개의 테스트 케이스로 이루어져 있다.
# 입력 2 : 각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)
# 출력 : 각 테스트 케이스마다 A+B를 출력한다.
"""
while True :
    try :
       A, B = map(int, input().split())
       print(A + B)
    except :
        break
"""

# while True : 반복문 - 무한 루프
# try, except : 예외 처리, 시도하고 멈추기
# try가 실행되면 except가 실행되지 않음
# try가 실행되지 않으면 except가 실행됨

# -------------------------------------------------------------------------------------

# 1) 백준 10807
# 총 N개의 정수가 주어졌을 때, 정수 v가 몇 개인지 구하는 프로그램을 작성하시오.
# 입력 1 : 첫째 줄에 정수의 개수 N(1 ≤ N ≤ 100)이 주어진다.
# 입력 2 : 둘째 줄에는 정수가 공백으로 구분되어져있다.
# 입력 3 : 셋째 줄에는 찾으려고 하는 정수 v가 주어진다.
# 입력 4 : 입력으로 주어지는 정수와 v는 -100보다 크거나 같으며, 100보다 작거나 같다.
# 출력 : 첫째 줄에 입력으로 주어진 N개의 정수 중에 v가 몇 개인지 출력한다.

# 해보려고한거
"""
ls = list(map(int, input().split()))
find = int(input())

for i in range(ls) :
    print(cnt(find))
"""

"""
N = int(input())
M = list(map(int, input().split()))
V = int(input())
print(M.count(V))
"""
