# 백준 - 문제 - 단계별로 풀어보기 - 4 - 1차원 배열 (4/10)

# 4) 백준 2562
# 9개의 서로 다른 자연수가 주어질 때, 이들 중 최댓값을 찾고
# 그 최댓값이 몇 번째 수인지를 구하는 프로그램을 작성하시오.
# 예를 들어, 서로 다른 9개의 자연수
# 3, 29, 38, 12, 57, 74, 40, 85, 61이 주어지면,
# 이들 중 최댓값은 85이고, 이 값은 8번째 수이다.
# 입력 1 : 첫째 줄부터 아홉 번째 줄까지 한 줄에 하나의 자연수가 주어진다.
# 입력 2 : 주어지는 자연수는 100 보다 작다.
# 출력 : 첫째 줄에 최댓값을 출력하고, 둘째 줄에 최댓값이 몇 번째 수인지를 출력한다.
"""
N = [] # N은 리스트
for i in range(9) : # 아홉개의 반복문을 만들어줌
    N.append(int(input())) # 입력한 숫자를 N 리스트에 추가
print(max(N))
print(N.index(max(N))+1) # 인덱스는 첫번째 숫자가 0이니까 +1
"""

