# 백준 - 문제 - 단계별로 풀어보기 - 1 - 입출력과 사칙연산 (10/13)

# 1) 백준 2557
# Hello World!를 출력하시오.
"""
print("Hello World!")
"""

# 2) 백준 1000
# 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
# 입력 : 첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)
"""
A,B = map(int,input("A와 B를 입력 : ").split())
print(A+B)
"""
"""
A, B = input().split()
A = int(A)
B = int(B)
print(A+B)
"""

# 3) 백준 1001
# 두 정수 A와 B를 입력받은 다음, A-B를 출력하는 프로그램을 작성하시오.
# 입력 : 첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)
"""
A,B = input().split()
A = int(A)
B = int(B)
print(A-B)
"""

# 4) 백준 10998
# 두 정수 A와 B를 입력받은 다음, A×B를 출력하는 프로그램을 작성하시오.
# 입력 : 첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)
"""
A,B = input().split()
A = int(A)
B = int(B)
print(A*B)
"""

# 5) 백준 1008
# 두 정수 A와 B를 입력받은 다음, A/B를 출력하는 프로그램을 작성하시오.
# 입력 : 첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)
"""
A,B = input().split()
A = int(A)
B = int(B)
print(A/B)
"""

# 6) 백준 10869
# 두 자연수 A와 B가 주어진다. 이때, A+B, A-B, A*B, A/B(몫), A%B(나머지)를 출력하는 프로그램을 작성하시오.
# 입력 : 두 자연수 A와 B가 주어진다. (1 ≤ A, B ≤ 10,000)
# 출력 : 첫째 줄에 A+B, 둘째 줄에 A-B, 셋째 줄에 A*B, 넷째 줄에 A/B, 다섯째 줄에 A%B를 출력한다.
"""
A, B = map(int, input().split())
print(A + B)
print(A - B)
print(A * B)
print(A / B)
print(A % B)
"""

# 7) 백준 10926
# 준하는 사이트에 회원가입을 하다가 joonas라는 아이디가 이미 존재하는 것을 보고 놀랐다.
# 준하는 놀람을 ??!로 표현한다.
# 준하가 가입하려고 하는 사이트에 이미 존재하는 아이디가 주어졌을 때, 놀람을 표현하는 프로그램을 작성하시오.
# 입력 : 첫째 줄에 준하가 가입하려고 하는 사이트에 이미 존재하는 아이디가 주어진다. 아이디는 알파벳 소문자로만 이루어져 있으며, 길이는 50자를 넘지 않는다.
# 출력 : 첫째 줄에 준하의 놀람을 출력한다. 놀람은 아이디 뒤에 ??!를 붙여서 나타낸다.
"""
ID = input()
print(ID+"??!")
"""

# 8) 백준 18108
# ICPC Bangkok Regional에 참가하기 위해 수완나품 국제공항에 막 도착한 팀 레드시프트 일행은 눈을 믿을 수 없었다.
# 공항의 대형 스크린에 올해가 2562년이라고 적혀 있던 것이었다.
# 불교 국가인 태국은 불멸기원(佛滅紀元), 즉 석가모니가 열반한 해를 기준으로 연도를 세는 불기를 사용한다.
# 반면, 우리나라는 서기 연도를 사용하고 있다. 불기 연도가 주어질 때 이를 서기 연도로 바꿔 주는 프로그램을 작성하시오.
# 입력 : 서기 연도를 알아보고 싶은 불기 연도 y가 주어진다. (1000 ≤ y ≤ 3000)
# 출력 : 불기 연도를 서기 연도로 변환한 결과를 출력한다.
"""
y = input()
y = int(y)
print(y-543)
"""

# 9) 백준 10430
# (A+B)%C는 ((A%C) + (B%C))%C 와 같을까?
# (A×B)%C는 ((A%C) × (B%C))%C 와 같을까?
# 세 수 A, B, C가 주어졌을 때, 위의 네 가지 값을 구하는 프로그램을 작성하시오.
# 입력 : 첫째 줄에 A, B, C가 순서대로 주어진다. (2 ≤ A, B, C ≤ 10000)
# 출력 : 첫째 줄에 (A+B)%C, 둘째 줄에 ((A%C) + (B%C))%C, 셋째 줄에 (A×B)%C, 넷째 줄에 ((A%C) × (B%C))%C를 출력한다.
"""
A,B,C = map(int,input().split())
print((A + B) % C)
print(((A % C) + (B % C)) % C)
print((A * B) % C)
print(((A % C) * (B % C)) % C)
"""

# 10) 백준 2588
# (세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.
#            4 7 2  - (1)
#          X 3 8 5  - (2)
# -----------------
#          2 3 6 0  - (3)
#        3 7 7 6    - (4)
#      1 4 1 6      - (5)
# -----------------
#      1 8 1 7 2 0  - (6)
# (1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때
# (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.
# 입력 : 첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가,
# 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.
# 출력 : 첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.

# 해본거
"""
A = int(input())
B = int(input())
B1 = B[0:1]
B2 = B[1:2]
B3 = B[2:3]
B1, B2, B3 = int(B1)
print(A*str(B1))
"""

#확인
"""
A = int(input())
B = input()
print(A*int(B[2]))
print(A*int(B[1]))
print(A*int(B[0]))
print(A*int(B))
"""